up/gavno/Services/AddService.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="up.gavno.Services.AddService"
        Title="Добавить"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Номер услуги</TextBlock>
        <TextBox Grid.Column="1" Name="TBxId" Height="10" HorizontalAlignment="Left" Width="300"/>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Название</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TBName" Height="10" HorizontalAlignment="Left" Width="300"/>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Стоимость</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TBCost" Height="10" HorizontalAlignment="Left" Width="300"/>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Преподаватель</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="CBTeacher" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Teacher_name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal">
            <Button Grid.Row="4" Grid.Column="0" Name="BackButton" Content="Вернуться" Click="BackButton_OnClick" />
            <Button Grid.Row="4" Grid.Column="1" Name="AddButton" Content="Добавить" Click="AddButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
