up/gavno/Attadnadnce_log/AddAttLog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="up.gavno.Attadnadnce_log.AddAttLog"
        Title="Добавить"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Дата занятия</TextBlock>
        <CalendarDatePicker Grid.Column="1" Name="DPLesson" Height="10" HorizontalAlignment="Left"></CalendarDatePicker>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Группа</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="CBoxGroup" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Group_name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Студент</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="CBoxStud" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Client_name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Посещение</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="CBoxAtt" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBoxItem Content="Присутвовал"></ComboBoxItem>
            <ComboBoxItem Content="Отсутвовал"></ComboBoxItem>
        </ComboBox>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal">
            <Button Grid.Row="4" Grid.Column="0" Name="BackButton" Content="Вернуться" Click="BackButton_OnClick" />
            <Button Grid.Row="4" Grid.Column="1" Name="AddButton" Content="Добавить" Click="AddButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
