up/Views/Dialogs/CourceDialogs/EditCourceWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:up.ViewModels"
        xmlns:cousrces="clr-namespace:up.ViewModels.Cousrces"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="up.Views.Dialogs.CourceDialogs.EditCourceWin"
        Title="Редактировать"
        x:DataType="cousrces:EditCourceViewModel"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
                <cousrces:EditCourceViewModel/>
    </Design.DataContext>
    <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">ID клиента</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding TBId}" Name="TBxId" Height="10" HorizontalAlignment="Left" Width="300" />
                
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Название курса</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Name="TBName" Height="10" HorizontalAlignment="Left" Width="300" />
            
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Язык</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="CBoxTeacher" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"
                      ItemsSource="{Binding LanguagesList}"
                      SelectedItem="{Binding SelectedLanguage}"
                      DisplayMemberBinding="{Binding Lan_name}">
            </ComboBox>
                
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Преподаватель</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="CBoxLanguage" x:CompileBindings="False" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"
                      ItemsSource="{Binding TeachersList}"
                      SelectedItem="{Binding SelectedTeacher}"
                      DisplayMemberBinding="{Binding Teacher_name}">
            </ComboBox>
                
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Стоимость</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cost}" Name="TBCost" Height="10" HorizontalAlignment="Left" Width="300" />
                
            <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal">
                    <Button Grid.Row="5" Grid.Column="0" Name="BackButton" Content="Вернуться" Click="BackButton_OnClick" />
                    <Button Grid.Row="5" Grid.Column="1" Name="AddButton" Content="Добавить" Click="AddButton_OnClick" />
            </StackPanel>
    </Grid>
</Window>
